<?xml version='1.0' encoding='utf-8'?>
<epm id='http://ulcccore.ep.devorkin/id/epm/preservation_toolkit' xmlns='http://eprints.org/ep2/data/2.0'>
  <epmid>preservation_toolkit</epmid>
  <documents>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/preservation_toolkit/cfg/cfg.d/pronom_internal.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>06383d97d6caae6fcbefce513b131827</hash>
          <hash_type>MD5</hash_type>
          <filesize>4588</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/preservation_toolkit/cfg/cfg.d/pronom.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>87168717784772d8dc7800dcf82d6f3a</hash>
          <hash_type>MD5</hash_type>
          <filesize>2089</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/epm/preservation_toolkit.png</filename>
          <mime_type>image/png</mime_type>
          <hash>dfa7dba23c0d1cb8bb7453db5808ab4a</hash>
          <hash_type>MD5</hash_type>
          <filesize>101848</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/phrases/formats_risks.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>e3f49b22c927742ad238391005fd2306</hash>
          <hash_type>MD5</hash_type>
          <filesize>6143</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Event/DroidScan.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>b1ffe66ad241dabbf6012e9cdd3e8557</hash>
          <hash_type>MD5</hash_type>
          <filesize>5587</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Event/Update_Pronom_File_Counts.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>b6fa3a5062a5d839772fd42c629e6b18</hash>
          <hash_type>MD5</hash_type>
          <filesize>5181</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Admin/FormatsRisks.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>1dea4676385c0b708287e166916eaf9b</hash>
          <hash_type>MD5</hash_type>
          <filesize>45268</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Admin/FormatsRisks_download.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>e8fc5899867ebea25240ba69595d2846</hash>
          <hash_type>MD5</hash_type>
          <filesize>4343</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/EPMC/PreservCheck.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>944637a55937fece5c73d5671cbb28be</hash>
          <hash_type>MD5</hash_type>
          <filesize>2841</filesize>
        </file>
      </files>
      <mime_type>text/plain</mime_type>
      <format>text</format>
      <main>plugins/EPrints/Plugin/Screen/EPMC/PreservCheck.pm</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/epm/preservation_toolkit.png</filename>
          <mime_type>image/png</mime_type>
          <hash>dfa7dba23c0d1cb8bb7453db5808ab4a</hash>
          <hash_type>MD5</hash_type>
          <filesize>101848</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/preservation_toolkit.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>2.0.1</version>
  <controller>PreservCheck</controller>
  <creators>
    <item>
      <name>
        <family>Name</family>
        <given>Your</given>
      </name>
      <id>you@email.address</id>
    </item>
  </creators>
  <datestamp>2015-10-23 14:59:34</datestamp>
  <title>Preservation Toolkit</title>
  <description>This is the description.</description>
  <requirements>The following modules are required: X, Y, Z</requirements>
  <home_page>http://github.com/your/project</home_page>
  <icon>images/epm/preservation_toolkit.png</icon>
</epm>
